library(ggplot2)
library(readxl)
library(shiny)
library(dplyr)
library(tidyr)

#read data
data_clean <- read_excel("D:/MSHD/AHDS/summative assessment/nhanes_AHDS2_23_24/clean.xlsx", sheet = "clean")

# calculating corr and P-val
cor_test_rice <- cor.test(data_cleanFFQ0058,datacleanFFQ0058, data_cleanBMXBMI)
cor_test_wholegrain <- cor.test(data_cleanFFQ0058A,datacleanFFQ0058A, data_cleanBMXBMI)

# outcome
print(cor_test_rice)
print(cor_test_wholegrain)

# scatterplot, boxplot and fitted value (rice)
ggplot(data_clean, aes(x=factor(FFQ0058), y=BMXBMI)) +
  geom_boxplot(aes(fill=factor(FFQ0058)), width=0.7, alpha=0.9) +
  #geom_jitter(aes(color=factor(FFQ0058)), width=0.2, alpha=0.4) +
  geom_smooth(aes(group=1), method="lm", se=FALSE, color="red", size=1.2) +  # fit line
  scale_fill_viridis_d() +
  ggtitle("Rice Eating Frequency vs BMI") +
  xlab("Rice Eating Frequency") +
  ylab("BMI") +
  scale_x_discrete(labels=c("1"="never", "2"="1-6 times/year", "3"="7-11 times/year", 
                            "4"="1 time/month", "5"="2-3 times/month", "6"="1 time/week",
                            "7"="2 times/week", "8"="3-4 times/week", "9"="5-6 times/week",
                            "10"="1 time/day", "11"="2 times/day")) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))


# scatterplot, boxplot and fitted value (grain rice)
ggplot(data_clean, aes(x=factor(FFQ0058A), y=BMXBMI)) +
  #geom_boxplot(aes(fill=factor(FFQ0058A)), width=0.7, alpha=0.9) +
  geom_jitter(aes(color=factor(FFQ0058A)), width=0.2, alpha=0.4) +
  geom_smooth(aes(group=1), method="lm", se=FALSE, color="red", size=1.2) +  # fit line
  scale_fill_viridis_d() +
  ggtitle("Grain Rice Proportion vs BMI") +
  xlab("Grain Rice Proportion") +
  ylab("BMI") +
  scale_x_discrete(labels=c("1"="Almost never/never", "2"="About 1/4 of the time", 
                            "3"="About 1/2 of the time", "4"="About 3/4 of the time", 
                            "5"="Almost always/always")) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

###shiny app
# Define the user interface
ui <- fluidPage(
  titlePanel("BMI Distribution by Rice Eating Frequency"),
  sidebarLayout(
    sidebarPanel(
      selectInput("frequency", "Select Rice Eating Frequency:",
                  choices = c("never", "1-6 times/year", "7-11 times/year", 
                              "1 time/month", "2-3 times/month", "1 time/week",
                              "2 times/week", "3-4 times/week", "5-6 times/week",
                              "1 time/day", "2 times/day")),
      sliderInput("bins", "Number of BMI Bins:", min = 2, max = 100, value = 2)
    ),
    mainPanel(plotOutput("bmiDistPlot"))
  )
)

# Define server logic
server <- function(input, output) {
  output$bmiDistPlot <- renderPlot({
    # Define dynamic BMI breaks based on slider input
    bmi_breaks <- seq(10, 50, length.out = input$bins + 1)
    
    # Map the frequency labels to actual data values if necessary
    freq_map <- setNames(1:11, c("never", "1-6 times/year", "7-11 times/year", 
                                 "1 time/month", "2-3 times/month", "1 time/week",
                                 "2 times/week", "3-4 times/week", "5-6 times/week",
                                 "1 time/day", "2 times/day"))
    
    # Filter data based on selected frequency
    filtered_data <- data_clean[data_cleanFFQ0058==freqmap[[inputFFQ0058 == freq_map[[inputfrequency]], ]
    # Create the histogram
    ggplot(filtered_data, aes(x = cut(BMXBMI, breaks = bmi_breaks, include.lowest = TRUE))) +
      geom_bar(fill='blue', color='black') +
      ggtitle(paste("BMI Distribution for", input$frequency, "Rice Eating Frequency")) +
      xlab("BMI Ranges") +
      ylab("Frequency") +
      scale_x_discrete(labels = levels(cut(data_clean$BMXBMI, breaks = bmi_breaks, include.lowest = TRUE))) +
      theme_minimal() +
      theme(axis.text.x = element_text(angle = 45, hjust = 1))
  })
}
shinyApp(ui = ui, server = server)
